log4j.rootLogger=DEBUG, consoleAppender, fileAppender

#Configure Console Appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

#Set the FIleAppender type
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender

# Set the append to false, should not overwrite
log4j.appender.fileAppender.Append=true

# Set the maximum file size before rollover
log4j.appender.fileAppender.MaxFileSize=5KB

# Set the the backup index
fileAppender.appender.fileAppender.MaxBackupIndex=2

#Configure file Appender Layout
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

#Specify file name
log4j.appender.fileAppender.File=demoApplication.log